page-login {

}
.bgImg{
  background: url("./../assets/imgs/login.png") no-repeat center center fixed;
  background-size: cover;
}
.bg_login{
  text-align:center;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  padding-bottom:2rem;
  background-color: #3d4554;
}
.bg_input{
  width:100%;
  color:#bbb;
}
.bg_btn{
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  color:#bbb;
}
.other_btn{
  display:flex;
  justify-content:space-between;
  margin-left: 15%;
  margin-right: 15%;
  color:#bbb;
}

