<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding class="bgImg">
    <div class="bg_login">
      <ion-list class="bg_input">
        <ion-item no-lines class="bg_input">
        <ion-label fixed>账号</ion-label>
        <ion-input type="text" placeholder="请输入账号" [(ngModel)]="userData.userid" #userid></ion-input>
      </ion-item>
        <ion-item no-lines class="bg_input">
          <ion-label fixed>密码</ion-label>
          <ion-input type="password" placeholder="请输入密码" [(ngModel)]="userData.password" #password></ion-input>
        </ion-item>
        <ion-item no-lines class="bg_input">
          <label item-right>记住密码</label>
          <ion-toggle></ion-toggle>
        </ion-item>
      </ion-list>
      <div class="bg_btn">
        <button ion-button block style="background-color: #131f30;" (click)="logIn(userid.value,password.value)">
          登录
        </button>
      </div>
      <div class="other_btn">
        <span class="forgetPsaaword" (click)="gobaidu()">忘记密码</span>
        <span class="register" (click)="goRegister()">注册>></span>
      </div>
    </div>
</ion-content>
