<ion-header>

  <ion-navbar>
    <ion-title>选座结果</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-refresher (ionRefresh)="loadSeatedResult($event)">
    <ion-refresher-content
    pullingIcon="arrow-dropdown"
    pullingText="Pull to refresh"
    refreshingSpinner="circles"
    refreshingText="正在加载选座信息..."
    ></ion-refresher-content>
  </ion-refresher>

  <ion-list>
    <ion-list-header>当前选座</ion-list-header>
    <ion-item-group *ngFor="let userOrderSeatInfo of userOrderSeatInfos">
        <ion-item >
          <div>座位号：{{userOrderSeatInfo.floorNum}}{{userOrderSeatInfo.seatNum}}号</div>
          <div>预约时间：{{userOrderSeatInfo.appointTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
          <div *ngIf="arriveDiv">到达时间：{{userOrderSeatInfo.arriveTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
          <div *ngIf="endTimeDiv">结束时间：{{userOrderSeatInfo.endTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
          <div>
            <button ion-button *ngIf="cancelOrderBtn" (click)="cancelOrder(userOrderSeatInfo.appointTime)">取消预约</button>
            <button ion-button *ngIf="arriveBtn" (click)="confirmArrive(userOrderSeatInfo.appointTime)">确认到达</button>
            <button ion-button *ngIf="endStudyBtn"  (click)="endStudy(userOrderSeatInfo.appointTime,userOrderSeatInfo.arriveTime)">结束学习</button>
          </div>
        </ion-item>
    </ion-item-group>
  </ion-list>
  <ion-list>
    <ion-list-header>选座记录</ion-list-header>
    <ion-item-group>
      <ion-item-sliding #slidingItem *ngFor="let userEndSeatInfo of userEndSeatInfos;let i = index">
        <ion-item #aaaa>
          <div>座位号：{{userEndSeatInfo.floorNum}}{{ userEndSeatInfo.seatNum }}号</div>
          <div #aaaa>预约时间：{{ userEndSeatInfo.appointTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
          <div>到达时间：{{ userEndSeatInfo.arriveTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
          <div>结束时间：{{ userEndSeatInfo.endTime | date:'yyyy-MM-dd HH:mm:ss'}}</div>
        </ion-item>

        <ion-item-options>
          <button ion-button (click)="delete(userEndSeatInfo.appointTime)">
            <ion-icon name="trash"></ion-icon>
            删除
          </button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-item-group>
  </ion-list>
</ion-content>

