<!--
  Generated template for the ModifyUserInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>修改个人资料</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="goHomePage()">
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-item>
      <ion-label color="primary">用户账号</ion-label>
      <ion-input value="zzy" disabled></ion-input>
    </ion-item>
  <ion-item>
    <ion-label color="primary">用户名</ion-label>
    <ion-input></ion-input>
  </ion-item>
    <ion-item>
      <ion-label color="primary">用户密码</ion-label>
      <ion-input value="1234"></ion-input>
    </ion-item>
  <ion-item>
    <ion-label color="primary">生日</ion-label>
    <ion-input type="date"></ion-input>
  </ion-item>

  <ion-list radio-group>
    <ion-item no-lines>
      <ion-label color="primary">性别</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>男</ion-label>
      <ion-radio value="friends"></ion-radio>
    </ion-item>
    <ion-item>
      <ion-label>女</ion-label>
      <ion-radio value="family"></ion-radio>
    </ion-item>
  </ion-list>

    <ion-item>
      <ion-label color="primary">上传头像</ion-label>
      <ion-input type="file"></ion-input>
    </ion-item>
  <div style="width:100%;text-align:center">
    <button ion-button round>提交</button>
  </div>
</ion-content>
