page-register {

}
page-register .bgImg{
  background: url("./../assets/imgs/login.png") no-repeat center center fixed;
  background-size: cover;
}
page-register .bg_login{
  text-align:center;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  padding-bottom:4rem;
  background-color: #3d4554;
}
.bg_input{
  width:100%;
  background-color: #3d4554;
  color:#bbb;
}
.bg_btn{
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  color:#bbb;
}
.return_login{
  text-align:center;
  margin-left: 15%;
  margin-right: 15%;
  color:#bbb;
}
.prompt_Msg{
  color:red;
  padding:5px 0;
}




