<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="bgImg">
  <div class="bg_login">
    <div #promptMsg class="prompt_Msg" >该账号已存在</div>
    <ion-list class="bg_input">
      <ion-item no-lines class="bg_input">
        <ion-label fixed>账号</ion-label>
        <ion-input #userid type="text" placeholder="请输入注册ID" (keyup)="onkey(userid.value)"></ion-input>
      </ion-item>
      <ion-item class="bg_input">
        <ion-label fixed>密码</ion-label>
        <ion-input type="password" placeholder="请输入密码" #password></ion-input>
      </ion-item>
    </ion-list>
    <div class="bg_btn">
      <button ion-button block style="background-color: #131f30;" (click)="register(userid.value, password.value)">
        注册
      </button>
    </div>
    <div class="return_login" (click)="goLogin()">
      返回登陆页面
    </div>
  </div>
</ion-content>
