page-home {
  display:flex;
  flex-direction:column;
}
/*.page_home_table td .page_home_table th{
  font-size:1em;
  border:2px solid #666;
  text-align:center;
}*/
.page_home_div1{
  width:100%;
  border:2px solid #666;
  font-size:1.5em;
  text-align:center;
  font-weight: bold;
  color:#444;
  height:230px;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
.page_home_div1:first-child{
  padding-top:15px;
}
.page_home_div1:last-child{

}
.page_home_date{
  border:2px solid #666;
  border-top:0;
  font-size:1.3em;
  color:#444;
  padding:5px;
  font-weight:bold;
  text-align:center;
}
page-home .page_home_table{
  width:100%;
  border-collapse:collapse;
}
.page_home_table th{
  font-size:1.1em;
  text-align:center;
  background-color:#666;
  color:#ffffff;
  border:2px solid #666;
  padding:5px 0;
}
.page_home_table td{
  font-size:1em;
  text-align:center;
  border:2px solid #666;
  padding:5px 0;
}
.page_home_charts{
  width:100%;
  height:100%;
  padding-top:15px;
  padding-bottom:15px;
}

