<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>智能选座</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-refresher (ionRefresh)="loadSeatInfo($event)">
    <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="正在加载座位信息..."
    ></ion-refresher-content>
  </ion-refresher>

  <div class="page_home_div1">
    <div>目前座位使用情况：</div>
    <div>座位使用率：{{seatUseRate*100 | number}}%</div>
    <div #container class="page_home_charts"></div>
  </div>
  <div class="page_home_date">{{date | date:' yyyy年MM月dd日 hh a EEEE '}}</div>
  <div class="page_home_div2">
     <table class="page_home_table">
      <tr>
        <th>名称</th>
        <th>最大容量</th>
        <th>剩余座位</th>
        <th>选座</th>
      </tr>
      <tr *ngFor="let floorSeatInfo of floorSeatInfos,let i = index">
        <td>{{floorSeatInfo.floorNum}}</td>
        <td>{{floorSeatInfo.maxCapacity}}</td>
        <td>{{floorSeatInfo.emptySeat}}</td>
        <td><button ion-button color="light" (click)="goSeatSelectInfo(floorSeatInfos[i].floorNum)">选座</button></td>
      </tr>
    </table>
  </div>
</ion-content>
