<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

   <ion-navbar>
     <ion-title>问题反馈</ion-title>

     <ion-buttons end>
       <button ion-button icon-only (click)="goHomePage()">
         <ion-icon name="arrow-forward"></ion-icon>
       </button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div style="width:100%;text-align:center;">
    <ion-item>
      <ion-label color="primary" floating>请输入问题描述</ion-label>
      <ion-textarea></ion-textarea>
    </ion-item>
    <button ion-button round style="width:60%;" (click)="SubmitFeedback()">提交</button>
  </div>
</ion-content>
