<!-- Generated template for the StatisticMonthComponent component -->
<div>
    <div>
      <ion-item>
        <ion-label>请选择月份</ion-label>
        <ion-select (ionChange)="getstatisticMonth($event)" cancelText="取消" okText="确定" >
          <ion-option *ngFor="let month of months" [value]="month">{{month}}</ion-option>
        </ion-select>
      </ion-item>
    </div>
    <div #monthChart class="month_charts"></div>
  <ion-item no-lines>
    <div #summary></div>
  </ion-item>

</div>
