
<!-- Generated template for the SideMenuComponent component -->
<ion-menu [content]="content" >
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-content>
    <div class="side-menu-list" style="width:100%;text-align:center;">
      <ion-list>
        <ion-item *ngFor="let menuList of menuLists" (click)="menuListClick(menuList)">{{menuList}}</ion-item>
      </ion-list>
      <button ion-button round (click)="exitLogin()">退出登录</button>
    </div>
  </ion-content>
</ion-menu>
<ion-nav [root]="rootPage" #content swipeBackEnabled="false" #myNav></ion-nav>


