<!--
  Generated template for the SeatSelectInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>选择座位</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <hr>
  <div class="seat">
    <div id="seat-map"></div>
  </div>
  <div class="dialogBg"></div>
  <!--用户确定选择座位提示框-->
  <div class="ResultDialog" id="ResultDialog">
    <div class="dialogTop">
      提示
    </div>
    <div class="dialogContent" id="dialogContent">
    </div>
    <div class="dialogBottom">
      <div class="cancle" (click)="cancleDialog()">取消</div>
      <div class="sure" (click)="sure()">确定</div>
    </div>
  </div>

  <!--用户不能选择座位提示框-->
  <div class="ResultDialog" id="cannotChoose">
    <div class="dialogTop">提示</div>
    <div class="dialogContent" id="cannotChooseContent"></div>
    <div class="dialogBottom" (click)="cannotChooseSure()">确定</div>
  </div>
</ion-content>
