page-seat-select-info {

}
.seat{
  display:flex;
  justify-content:center;
}
.dialogBg{
  width:100%;
  height:100%;
  background-color:#000;
  opacity:0.8;
  filter:alpha(opacity=60);
  position:fixed;
  top:0;
  left:0;
  z-index:9999;
  display:none;
}
.ResultDialog{
  display:none;
  width:300px;
  height:200px;
  margin:0 auto;
  background-color:#fff;
  position:fixed;
  top:50%;
  left:50%;
  margin:-100px 0 0 -150px;
  z-index:10000;
  border:1px solid #ccc;
  border-radius:10px;
  -webkit-border-radius: 10px;
  box-shadow:3px 2px 4px rgba(0,0,0,0.2);
  -webkit-box-shadow:3px 2px 4px rgba(0,0,0,0.2);
}
.dialogTop{
  margin:0 auto;
  border-bottom:1px solid #ccc;
  letter-spacing:1px;
  padding:10px 0;
  text-align:center;
}
.dialogContent{
  display:flex;
  padding:40px;
  justify-content:center;
}
.dialogBottom{
  width:100%;
  border-top:1px solid #ccc;
  position:absolute;
  bottom:0;
  padding:10px 0;
  display:flex;
  justify-content: space-around;
}
.dialogBottom div{
  text-align:center;
}
.dialogBottom:first-child{
  border-right:solid 1px #ccc;
}




















/*
page-seat-select-info .seatSelectIcon:before{
  font-size:1.4em !important;
}
.seatSelectDesc{
  display:flex;
  justify-content: space-around;
  border:2px solid #ccc;
  padding:1em 0;
  font-size:1.3em;
}
.seatSelectDesc div{
  display:flex;
  justify-content: center;
}
.seatSelectDoor{
  display:flex;
  align-content: space-around;
  border:2px solid #ccc;
  padding:1em 0;
  font-size:1.3em;
  border-top:0;
  justify-content: center;
}

.seatSelect{
  display:flex;
  border:1px solid #ccc;
  border-top:0;
  width:100%;
  align-items:flex-end;
  justify-content:center;
  padding:1em 0;

}
.seatSelectLeft{
  margin-right:0.5em;
}
*/
