<ion-header>
  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="segmentModel" mode="md">
      <ion-segment-button value="weekly">
        周统计
      </ion-segment-button>
      <ion-segment-button value="month">
        月统计
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div (swipe)="swipeEvent($event)">
    <div [ngSwitch]="segmentModel">
      <div *ngSwitchCase="'weekly'" class="statistic_echarts">
        <statistic-weekly [userId]="userId"></statistic-weekly>
      </div>

      <div *ngSwitchCase="'month'">
        <statistic-month [userId]="userId"></statistic-month>
      </div>
    </div>
  </div>
</ion-content>
