div.seatCharts-container {
	width:100%;
}
div.seatCharts-cell {
  width:1.4rem;
  height:1.4rem;
  margin:0.1rem;
	float: left;
	text-align: center;
	outline: none;
	font-size: 1px;
	line-height:1.5em;
	color: blue;
}
div.seatCharts-seat {
	background-color: green;
	color: white;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	border-radius: 0.3rem;
	cursor: pointer;
}
div.seatCharts-seat:focus {
	border: none;
}

div.seatCharts-space {
	background-color: white;
}
div.seatCharts-row {
	height: 3rem;
}

div.seatCharts-row:after {
	clear: both;
}

div.seatCharts-seat.selected {
	background-color: aqua;
}

div.seatCharts-seat.focused {
	background-color: #6db131;
}

div.seatCharts-seat.available {
	background-color: green;
}

div.seatCharts-seat.unavailable {
	background-color: red;
	cursor: not-allowed;
}

ul.seatCharts-legendList {
	list-style: none;
}
li.seatCharts-legendItem {
	margin-top: 10px;
	line-height: 2;
}
